RwSimpleProjectLoadComponentV2 {
  #name : 'Examples',
  #postloadDoitName : 'scripts/createInstancesToMigrate',
  #projectNames : [ ],
  #componentNames : [ ],
  #packageNames : [
    'GS64-Migration-Examples',
    'GS64-Migration-Examples2'
  ],
  #conditionalPackageMapSpecs : {
    'gemstone' : {
      'allusers' : {
        #packageNameToPlatformPropertiesMap : {
          'GS64-Migration-Examples' : { 'symbolDictName' : 'GS64Migration' },
          'GS64-Migration-Examples2' : { 'symbolDictName' : 'GS64Migration2' }
        }
      }
    }
  }
}
